<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.com.ricindigus.dbaandroid.activities.MainActivity">

    <Button
        android:id="@+id/btnInsertarElemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar"/>
    <Button
        android:id="@+id/btnBuscarElemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buscar"/>

</LinearLayout>
